- name: variables
  hosts: local
  connection: local
  vars:
    state: "Telangana"
    city: "Hyderabad"
    country: "india"
  tasks:
  - name: print your details
    ansible.builtin.debug:
      msg: "i live in {{state}} : {{city}} : {{country}}"   
