- name: conditions and loops
  hosts: local
  connection: local
  vars:
    CITY: Hyderabad
    IS_TRUE: true
    NUMBER: 4
  tasks:
  - name: print city
    ansible.builtin.debug:
      msg: "i live in {{CITY}}"
    when: IS_TRUE
  - name: check no less than 5
    ansible.builtin.debug:
      msg: "yes number less than 5"
    when: NUMBER < 5 
  - name: check disk usage
    ansible.builtin.debug:
      msg: "{{ansible_facts}}"
    # when: ansible_facts['os_family'] == 'REDHAT' 
