- name: test filters
  hosts: local
  connection: local
  vars:  # string
    topics: linux, shell, ansible
    course: "hi this is devops"
    myIp: "192.23.89.172"
    tagsMap:  # map/dictionary
      Application: payment
      Environment: dev
    tagsList:  # list   
    - key: Application
      value: payment
    - key: Environment
      value: dev
    #    [
    #     {
    #         "key": "Application",
    #         "value": "payment"
    #     },
    #     {
    #         "key": "Environment",
    #         "value": "dev"
    #     }
    # ]

  tasks:
  - name: print greetings
    ansible.builtin.debug:
      msg: "Hi mam, {{ Greetings | default('good evng') }}" 
  - name: string to lists
    ansible.builtin.debug:
      msg: "{{ topics | split (',') }}"
  - name: dictionary to lists
    ansible.builtin.debug:
      msg: "{{ tagsMap | dict2items }}"
  - name: lists to map
    ansible.builtin.debug:
      msg: "{{ tagsList | items2dict }}"
  - name: read yaml file
    ansible.builtin.set_fact:
      var_yaml: "{{ lookup('file' , '04-vars.yaml') | from_yaml }}"
  - name: 2convert yaml to json
    ansible.builtin.debug:
      msg: "{{ var_yaml | to_nice_json }}"
  - name: lower to upper case
    ansible.builtin.debug:
      msg: "{{ course | upper }}"
      
  - name: convert to lower case
    ansible.builtin.debug:
      msg: "{{ course | lower }}"

  - name: check ipv4
    ansible.builtin.debug:
      msg: "{{ myIp | ansible.utils.ipv4 }}"    