- name: command vs shell
  hosts: local
  connection: local
  tasks:
  - name: shell test
    ansible.builtin.shell: 
      cat /etc/passwd | grep root
    register: root_output
  - name: print o/p
    ansible.builtin.debug:
      msg: "{{root_output}}"
      
  - name: shell test
    ansible.builtin.shell: 
       ls -ltr > files.txt
    register: files_out
  - name: command test
    and.builtin.command:
      cat files.txt
    register: files_output
  - name: print o/p
    ansible.builtin.debug:
      msg: "{{files_output}}"