- name: command vs shell
  hosts: local
  connection: local
  tasks:
  - name: command test
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: root_output
  - name: print o/p
    ansible.builtin.debug:
      msg: "{{root_output}}"
      
    